<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</variable></variables><block type="pxt-on-start" id="N/opm[unc0g%F(E~2Bj[" x="0" y="0"/><block type="device_forever" id="BLuw)[N=5YkXm:I}AUN)" x="-148" y="453"><statement name="HANDLER"><block type="variables_set" id="#L}(U*HXPM.,V(Uy~ss:"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field><value name="VALUE"><shadow type="math_number" id="j8qaxJfj7~lR$63DxbC."><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="b96:K9EXH(m`lcizNg0Y"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_set_analog_pin" id="@._uRY_l8Y+$Q?az/qe4"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="qN14F-CmUcqd#{7n0S]z"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">1023</field></shadow><block type="variables_get" id="9vU.|9FB:Ss(bcs.A}mJ"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><next><block type="controls_if" id="IHY-LXxt.t`Ts*5$S)I|"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="9zrjYh9D,;nZqp[-C4-X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H5(A2:P3]MZ(qyNo%9{^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TqACLr?VSyju(Tp3,1E@"><field name="NUM">0</field></shadow><block type="logic_compare" id="3b6M^Bxphe;Xml%]];{H"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",uUmaWZ3,}gjRbF}ABf9"><field name="NUM">0</field></shadow><block type="variables_get" id="CxbC]x79BVsIrPtx+~Ue"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id=",IM0P[)F/MkpcRLV^7wW"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`K]bxb)gfYvY3!)@O%Ep"><field name="NUM">0</field></shadow><block type="logic_compare" id="6!k#t/^[wqpq@fo,6k16"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="s[j=7z%$oI2VDS#X(Km+"><field name="NUM">0</field></shadow><block type="variables_get" id="Rxx^DYYEcK(zhc6cfW(0"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="GPo-IaJeN^s4VW!iJN{0"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1Vct25_|Y9oH%la},=lX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="t4%0B*%uS9TPS6s2GwYv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K.Jt|%bKXbGon7KjUfFt"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="l91Lq}mmlqNRhNu%Y!-n" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zd$9?P}?MZ*7ot^wTYM$"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="2*wl$W|y@Ta|N`;IX3]?"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i|g)Mji%}Mo1I|]G-K}u"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="wSdv1r!y:M~f!,yN+Tk[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="grPs#7s0YtaGkcdMGl,V"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="(ua_J*8M?pX[y63+sia~"><field name="NUM">400</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="|Ea.L=M.@20)NF$Lssef"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="mofU(`G#`hl*rMV`Mink"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="iX,Y:mXJJw(fg{`owVKh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2II[v8|QmX}4yt=1ny`D" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Lx$@Bd/XZCV=Rbja}c{U"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="XQ,RzZ0*+#tjAizX}R`p"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1tcbBk@y04)sFYk~E~E."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="b:?,/q_]OHp-`6iB4a/x" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y#)pFZ-:zZDHnV3PqCo}"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id=".2hV*K-|f2d+w(4vd`-X"><field name="NUM">800</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="{mLSsYR],i-5%KkxAc8m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="Gi]WU_=[8kwxTmCIMXX/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oEt12x}pxI7(j*/_9fZM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ch6X,%4d).=C|J+r9z*O" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1Kd(WTdD9P|+5Oa,V*n#"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="fJK`1(Pn_O.F@t`FUv3_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sWl[H/|F9P5?*]0_vhQM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`@aVW_WQ?2]yWt7}a8gr" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="retAMqZYKP#kbuChAX@)"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="qtG;%x=)09iyf9(z5SI_"><field name="NUM">1023</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="/n/gK_m_fN$jdh#m8IVn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="2B{~-v0lCVBn)x1rUgKU" disabled="true" x="967" y="621"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block><block type="variables_get" id="jym`#AQ,hqQ]MTv(=uO^" disabled="true" x="876" y="739"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block><block type="logic_operation" id="7s!wPW#|K!lZ~Ba)CBgK" disabled="true" x="-19" y="1757"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K#yPQNCr@($uIoVss?+r" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="lFTA|glEj=H,*d:m$p02" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_8)D,SEtwwXOgNscy)Vo" disabled="true"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id=":[QUv3GNmqqb~CRI9VH4" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YMA5n04EnaO!Ljq$tVEh" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*f{D;$b7QT4:hxkVdG6Z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*DsiT)[t(B6wbU:KsI2V" disabled="true"><field name="VAR" id="u6ZI^aVF-O%SU,|}ZBE)">Drehzahl</field></block></value><value name="B"><shadow type="math_number" id="uWPWgG{rStk9}-E/+btv" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></xml>